VERSION:3 SOURCE_TIMESTAMP:4A6DA4E5
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:24 "doorhan.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:F LEVEL:0 LINE:27 "main(void)"
NODE:F LEVEL:0 LINE:48 "SwitchState(void)"
NODE:F LEVEL:0 LINE:113 "ReadSenCL(void)"
NODE:V LEVEL:0 LINE:115 "CountSen1_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:132 "ReadSenOP(void)"
NODE:V LEVEL:0 LINE:134 "CountSen2_S0000003000 -> RAM:????"
NODE:F LEVEL:0 LINE:151 "ReadKey(void)"
NODE:V LEVEL:0 LINE:153 "key_S0000004000 -> RAM:????"
NODE:V LEVEL:0 LINE:154 "CountKey_S0000004000 -> RAM:????"
NODE:F LEVEL:0 LINE:179 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:185 "InitMCU(void)"
