VERSION:3 SOURCE_TIMESTAMP:4A6DA669
NODE:M LEVEL:0 LINE:9 "DR_CL"
NODE:M LEVEL:0 LINE:10 "DR_OP"
NODE:M LEVEL:0 LINE:12 "SN_CL"
NODE:M LEVEL:0 LINE:13 "SN_OP"
NODE:M LEVEL:0 LINE:15 "BT_CL"
NODE:M LEVEL:0 LINE:16 "BT_ST"
NODE:M LEVEL:0 LINE:17 "BT_OP"
NODE:M LEVEL:0 LINE:19 "DEL_ACTION"
NODE:T LEVEL:0 LINE:22 "<unnamed>"
LEVEL:1 LINE:23 ICON:E "key_none=0"
LEVEL:1 LINE:24 ICON:E "key_bt_cl=1"
LEVEL:1 LINE:25 ICON:E "key_bt_st=2"
LEVEL:1 LINE:27 ICON:E "key_bt_op=3"
NODE:V LEVEL:0 LINE:28 "sen_sn_cl -> R3"
NODE:V LEVEL:0 LINE:28 "sen_sn_op -> R2"
NODE:M LEVEL:0 LINE:29 "ONE_PRESS_KEY"
NODE:M LEVEL:0 LINE:30 "ONE_PRESS_SEN"
NODE:V LEVEL:0 LINE:31 "PressedKey -> R5"
NODE:V LEVEL:0 LINE:33 "SA -> R4"
NODE:M LEVEL:0 LINE:34 "SA_STOP"
NODE:M LEVEL:0 LINE:35 "SA_CLOSE"
NODE:M LEVEL:0 LINE:36 "SA_OPEN"
